DB_URL=mongodb+srv://notshashwat:ZvO4miPdln1uSKsg@cluster0.ii27b7a.mongodb.net/food-delivery?retryWrites=true&w=majority
PORT = 8000
EMAIL_SERVICE_USER = avenpro710.prathamesh@gmail.com
EMAIL_SERVICE_PASS = mmpewehankxhpxzf